Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>  

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Pour éviter les attaques Host header
    ServerName arcadia-backend.fly.dev
    UseCanonicalName On
</VirtualHost>
